<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message" />

    <EditText
        android:id="@+id/myedittext"
        android:layout_width="1in"
        android:layout_height="wrap_content"
        android:hint="@string/hinttext"
        android:text="@string/editmessage"/>

    <Button
        android:id="@+id/mybutton"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message" />

    <CheckBox
        android:id="@+id/mycb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a checkbox" />

    <RadioButton
        android:id="@+id/myradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tap me for toast" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon"
        android:id="@+id/animage" />


</LinearLayout>


